apply from: "$gradle.ext.projectSettingsDir/common_library_config.gradle"

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    testImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'androidx.test.ext:junit:' + androidxTestJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + androidxTestEspressoVersion

    api project(modulePrefix + 'lib-common')

    api 'com.github.fulvmei.media:ui:' + mediaVersion
}

ext {
    releaseArtifactId = 'ui'
    releaseName = 'DJMedia UI module'
}

apply from: '../../publish.gradle'