# DJMedia

./: README.md  constants.gradle  publish.gradle  settings.gradle
demos/main/: build.gradle
demos/main/src/androidTest/java/com/chengfu/android/djmedia/: ExampleInstrumentedTest.java
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/java/com/fulvmei/android/djmedia/demo/main/: AppVideoPlayView.java  BaseRealVisibleUtil.java  DataViewModel.java  FuPlayerManager.java  IPlayActivity.java  IVideoPlayFragment.java  ListPlayActivity.java  ListPlayAdapter.java  ListPlayItemView.java  ListPlayItemViewHolder.java  LiveStateView.java  MainActivity.java  RealVisibleInterface.java  VIPStateView.java  VideoPlayFragment.java  VideoPlayFragmentApi.java  VodPlayActivity.java
demos/main/src/main/java/com/fulvmei/android/djmedia/demo/main/been/: Video.java  VideoIcon.java
demos/main/src/main/java/com/fulvmei/android/djmedia/demo/main/widget/: AppVideoControlView.java  AppVideoWatermarkView.java
demos/main/src/main/res/layout/: activity_list_play.xml  activity_main.xml  fragment_video_play.xml  item_list_play.xml  layout_dj_compat_video_player.xml
demos/main/src/main/res/values/: strings.xml  themes.xml
demos/main/src/main/res/values-night/: themes.xml
demos/main/src/test/java/com/chengfu/android/djmedia/: ExampleUnitTest.java
demos/session/: build.gradle
demos/session/src/androidTest/java/com/fulvmei/android/djmedia/demo/session/: ExampleInstrumentedTest.java
demos/session/src/main/: AndroidManifest.xml
demos/session/src/main/java/com/fulvmei/android/djmedia/demo/session/: MainActivity.java  PlayerActivity.java
demos/session/src/main/res/values/: strings.xml  themes.xml
demos/session/src/main/res/values-night/: themes.xml
demos/session/src/test/java/com/fulvmei/android/djmedia/demo/session/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/androidTest/java/com/fulvmei/djmedia/common/: ExampleInstrumentedTest.java
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/test/java/com/fulvmei/djmedia/common/: ExampleUnitTest.java
libraries/session/: build.gradle
libraries/session/src/androidTest/java/com/chengfu/android/djmedia/session/: ExampleInstrumentedTest.java
libraries/session/src/main/: AndroidManifest.xml
libraries/session/src/main/java/com/fulvmei/android/djmedia/session/: DJPlaybackService.java  Timing.java  TimingOff.java  TimingOffWorker.java
libraries/session/src/test/java/com/chengfu/android/djmedia/session/: ExampleUnitTest.java
libraries/ui/: build.gradle
libraries/ui/src/androidTest/java/com/chengfu/android/djmedia/ui/: ExampleInstrumentedTest.java
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/com/fulvmei/android/djmedia/ui/: DJProgressAdapter.java  DJVideoBufferingView.java  DJVideoControlView.java  DJVideoEndedView.java  DJVideoIdleView.java  DJVideoImageView.java  DJVideoPlayErrorView.java  DJVideoPlayWithoutWifiView.java
libraries/ui/src/main/java/com/fulvmei/android/djmedia/ui/gesture/: GestureImpl.java
libraries/ui/src/main/java/com/fulvmei/android/djmedia/ui/screen/: OrientationEventObserver.java  ScreenRotationHelper.java
libraries/ui/src/main/java/com/fulvmei/android/djmedia/ui/util/: NetworkUtil.java
libraries/ui/src/main/res/layout/: fu_media_notification.xml  fu_media_notification_big.xml
libraries/ui/src/test/java/com/chengfu/android/djmedia/ui/: ExampleUnitTest.java
