apply from: "$gradle.ext.projectSettingsDir/common_library_config.gradle"

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    testImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'androidx.test.ext:junit:' + androidxTestJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + androidxTestEspressoVersion

    api 'com.github.fulvmei.media:common:' + mediaVersion
}

ext {
    releaseArtifactId = 'common'
    releaseName = 'DJMedia Common module'
}

apply from: '../../publish.gradle'